# cainiao

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/cainiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/cainiao/: CnApplication.kt  MainActivity.kt
app/src/main/java/com/zj/cainiao/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zj/cainiao/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zj/cainiao/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/cainiao/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zj/common/: BaseApplication.kt
common/src/main/java/com/zj/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/zj/common/ktx/: ActivityKtx.kt  AppKtx.kt  FragmentKtx.kt
common/src/main/java/com/zj/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/zj/common/network/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/zj/common/network/config/: CniaoConfig.kt  CniaoInterceptor.kt  KtHttpLogInterceptor.kt  LocalCookieKar.kt  NetWorkConfig.kt  RetryInterceptor.kt
common/src/main/java/com/zj/common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/zj/common/network/support/: CniaoUtils.java  IHttpCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
common/src/main/java/com/zj/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt  HostInterceptor.kt
common/src/main/java/com/zj/common/widget/: BnvMediator.kt
common/src/main/res/values/: styles.xml
course/: build.gradle
course/src/androidTest/java/com/zj/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/zj/course/: CourseFragment.kt
course/src/main/res/layout/: fragment_course.xml
course/src/test/java/com/zj/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zj/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zj/home/: HomeFragment.kt  MainActivity.kt
home/src/test/java/com/zj/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/zj/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com/zj/login/: LoginApplication.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zj/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt
login/src/main/java/com/zj/login/net/: LoginReq.kt  LoginRsp.kt  LoginService.kt
login/src/main/java/com/zj/login/repo/: ILoginResource.kt  LoginRepo.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/zj/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/zj/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/zj/mine/: LibMine.kt  MineFragment.kt  MineNavFragment.kt
mine/src/main/java/com/zj/mine/net/: UserInfoRsp.kt  UserInfoService.kt
mine/src/main/java/com/zj/mine/repo/: IUserInfoResource.kt  UserInfoRepo.kt
mine/src/main/java/com/zj/mine/ui/: MineFragment.kt  MineViewModel.kt  UserInfoFragment.kt
mine/src/main/java/com/zj/mine/widget/: ItemSettingsView.kt
mine/src/main/res/layout/: fragment_mine.xml  fragment_mine_nav_layout.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: mine_nav.xml
mine/src/main/res/values/: v_item_settings.xml
mine/src/test/java/com/zj/mine/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/zj/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/zj/service/: LibService.kt
service/src/main/java/com/zj/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/main/java/com/zj/service/network/: BaseCnaioRsp.kt
service/src/main/java/com/zj/service/repo/: CniaoDatabase.kt  CniaoDbHelper.kt
service/src/main/java/com/zj/service/utils/: BindingApt.kt
service/src/main/res/values/: strings.xml
service/src/test/java/com/zj/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/zj/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/zj/study/: LibStudy.kt  StudyFragment.kt
study/src/main/java/com/zj/study/net/: StudyRsp.kt  StudyService.kt
study/src/main/java/com/zj/study/repo/: IStudyResource.kt  StudyRepo.kt
study/src/main/java/com/zj/study/repo/data/: StudyItemPagingSource.kt
study/src/main/java/com/zj/study/ui/: StudyLoadStateAdapter.kt  StudyPageAdapter.kt  StudyViewMode.kt
study/src/main/java/com/zj/study/util/: StudyUtils.kt
study/src/main/res/drawable/: shape_white_card_bg.xml
study/src/main/res/layout/: fragment_study.xml  item_course_study.xml
study/src/test/java/com/zj/study/: ExampleUnitTest.kt
